{
  "name": "openapi-to-client",
  "version": "0.0.13",
  "description": "openapi json file codegen typescript rest model and service file",
  "repository": {
    "type": "git",
    "url": "https://github.com/xakoy/openapi-to-client.git"
  },
  "main": "./index.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.15",
    "prettier": "^1.18.2",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.136",
    "@types/node": "^12.6.8",
    "@types/prettier": "^1.18.0",
    "@types/request": "^2.48.2",
    "ts-node": "^8.3.0",
    "tsconfig-paths": "^3.8.0",
    "typescript": "^3.5.3"
  }
}
